SECRET_KEY=(v4@i3k&(i@(w5$fi1=v(maa)7m_0$!&$e-*^wp!n8$b7lygpi
FROM_EMAIL=from@email.com
RECIPIENT_EMAIL=recipient@gmail.com
EMAIL_HOST_PASSWORD=your_password
EMAIL_HOST_USER=host@gmail.com

DEBUG=True
